# Hacker Neon Inspired — Kitty Theme
font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto


font_size 15.0


background_opacity 0.85
dynamic_background_opacity no

include ./kitty-themes/themes/Catppuccin-Mocha.conf


enable_audio_bell no

map ctrl+shift+enter launch --location=hsplit
map ctrl+shift+- launch --location=vsplit
map ctrl+shift+q close_window



# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font Mono' postscript_name=FiraCodeNFM-Reg
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
