# Hacker Neon Inspired — Kitty Theme

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15.0


background_opacity 0.85
dynamic_background_opacity no

foreground #39ff14
background #011627

cursor #00ff00

selection_foreground #011627
selection_background #00ff00

url_color #00ff99

active_tab_foreground #011627
active_tab_background #00ff00
inactive_tab_foreground #00ff00
inactive_tab_background #011627

color0  #011627
color1  #ff0000
color2  #0afc97
color3  #f1fa8c   
color4  #00ffff
color5  #9d00ff
color6  #00ff99
color7  #ffffff

color8  #555555
color9  #39ff14
color10 #00ff00
color11 #f1fa8c   
color12 #00ffff
color13 #9d00ff
color14 #00ff99
color15 #ffffff


enable_audio_bell no

map ctrl+shift+enter launch --location=hsplit
map ctrl+shift+- launch --location=vsplit
map ctrl+shift+q close_window

